{
  "name": "app-todo-cypress",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cypress": "^9.5.3",
    "json-server": "^0.17.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "json-server-auth": "^2.0.2",
    "node-sass": "^7.0.1",
    "react-scripts": "5.0.0"
  },
  "scripts": {
    "start:client": "react-scripts start",
    "start:server": "json-server -p 8080 db.json -m ./node_modules/json-server-auth -r routes.json",
    "start:cypress": "cypress open",
    "start:cypress-headless": "cypress run",
    "start:cypress-spec": "cypress run --spec",
    "start:cypress-headless-chrome": "cypress run --browser chrome --headless",
    "start:cypress-headless-edge": "cypress run --browser edge --headless",
    "start:cypress-headless-firefox": "cypress run --browser firefox --headless",
    "start:cypress-record": "cypress run --record --key f8b14f01-d94e-4cd5-85cb-d1e6ef635bc9",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
